#

pluginName = Model Editor
providerName = www.example.org

_UI_smaEditor_menu = &sma Editor
_UI_DomainEditor_menu = &Domain Editor
_UI_ReparacionvehiculoEditor_menu = &Reparacionvehiculo Editor
_UI_AutomatizacionrevisionEditor_menu = &Automatizacionrevision Editor
_UI_UiEditor_menu = &Ui Editor
_UI_ViewmodelsEditor_menu = &Viewmodels Editor
_UI_ContenedorcrudclienteviewmodelEditor_menu = &Contenedorcrudclienteviewmodel Editor
_UI_ContenedorcrudcmviewmodelEditor_menu = &Contenedorcrudcmviewmodel Editor
_UI_ContenedorregistrovehiculoviewmodelEditor_menu = &Contenedorregistrovehiculoviewmodel Editor
_UI_ContenedorloginviewmodelEditor_menu = &Contenedorloginviewmodel Editor
_UI_ContenedorescaneoviewmodelEditor_menu = &Contenedorescaneoviewmodel Editor
_UI_ContenedorcontactarcmviewmodelEditor_menu = &Contenedorcontactarcmviewmodel Editor
_UI_ContenedorsolicitudvisitaviewmodelEditor_menu = &Contenedorsolicitudvisitaviewmodel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_smaModelWizard_label = sma Model
_UI_smaModelWizard_description = Create a new sma model

_UI_smaEditor_label = sma Model Editor

_UI_smaEditorFilenameDefaultBase = My
_UI_smaEditorFilenameExtensions = sma

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtensions = domain

_UI_ReparacionvehiculoModelWizard_label = Reparacionvehiculo Model
_UI_ReparacionvehiculoModelWizard_description = Create a new Reparacionvehiculo model

_UI_ReparacionvehiculoEditor_label = Reparacionvehiculo Model Editor

_UI_ReparacionvehiculoEditorFilenameDefaultBase = My
_UI_ReparacionvehiculoEditorFilenameExtensions = reparacionvehiculo

_UI_AutomatizacionrevisionModelWizard_label = Automatizacionrevision Model
_UI_AutomatizacionrevisionModelWizard_description = Create a new Automatizacionrevision model

_UI_AutomatizacionrevisionEditor_label = Automatizacionrevision Model Editor

_UI_AutomatizacionrevisionEditorFilenameDefaultBase = My
_UI_AutomatizacionrevisionEditorFilenameExtensions = automatizacionrevision

_UI_UiModelWizard_label = Ui Model
_UI_UiModelWizard_description = Create a new Ui model

_UI_UiEditor_label = Ui Model Editor

_UI_UiEditorFilenameDefaultBase = My
_UI_UiEditorFilenameExtensions = ui

_UI_ViewmodelsModelWizard_label = Viewmodels Model
_UI_ViewmodelsModelWizard_description = Create a new Viewmodels model

_UI_ViewmodelsEditor_label = Viewmodels Model Editor

_UI_ViewmodelsEditorFilenameDefaultBase = My
_UI_ViewmodelsEditorFilenameExtensions = viewmodels

_UI_ContenedorcrudclienteviewmodelModelWizard_label = Contenedorcrudclienteviewmodel Model
_UI_ContenedorcrudclienteviewmodelModelWizard_description = Create a new Contenedorcrudclienteviewmodel model

_UI_ContenedorcrudclienteviewmodelEditor_label = Contenedorcrudclienteviewmodel Model Editor

_UI_ContenedorcrudclienteviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorcrudclienteviewmodelEditorFilenameExtensions = contenedorcrudclienteviewmodel

_UI_ContenedorcrudcmviewmodelModelWizard_label = Contenedorcrudcmviewmodel Model
_UI_ContenedorcrudcmviewmodelModelWizard_description = Create a new Contenedorcrudcmviewmodel model

_UI_ContenedorcrudcmviewmodelEditor_label = Contenedorcrudcmviewmodel Model Editor

_UI_ContenedorcrudcmviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorcrudcmviewmodelEditorFilenameExtensions = contenedorcrudcmviewmodel

_UI_ContenedorregistrovehiculoviewmodelModelWizard_label = Contenedorregistrovehiculoviewmodel Model
_UI_ContenedorregistrovehiculoviewmodelModelWizard_description = Create a new Contenedorregistrovehiculoviewmodel model

_UI_ContenedorregistrovehiculoviewmodelEditor_label = Contenedorregistrovehiculoviewmodel Model Editor

_UI_ContenedorregistrovehiculoviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorregistrovehiculoviewmodelEditorFilenameExtensions = contenedorregistrovehiculoviewmodel

_UI_ContenedorloginviewmodelModelWizard_label = Contenedorloginviewmodel Model
_UI_ContenedorloginviewmodelModelWizard_description = Create a new Contenedorloginviewmodel model

_UI_ContenedorloginviewmodelEditor_label = Contenedorloginviewmodel Model Editor

_UI_ContenedorloginviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorloginviewmodelEditorFilenameExtensions = contenedorloginviewmodel

_UI_ContenedorescaneoviewmodelModelWizard_label = Contenedorescaneoviewmodel Model
_UI_ContenedorescaneoviewmodelModelWizard_description = Create a new Contenedorescaneoviewmodel model

_UI_ContenedorescaneoviewmodelEditor_label = Contenedorescaneoviewmodel Model Editor

_UI_ContenedorescaneoviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorescaneoviewmodelEditorFilenameExtensions = contenedorescaneoviewmodel

_UI_ContenedorcontactarcmviewmodelModelWizard_label = Contenedorcontactarcmviewmodel Model
_UI_ContenedorcontactarcmviewmodelModelWizard_description = Create a new Contenedorcontactarcmviewmodel model

_UI_ContenedorcontactarcmviewmodelEditor_label = Contenedorcontactarcmviewmodel Model Editor

_UI_ContenedorcontactarcmviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorcontactarcmviewmodelEditorFilenameExtensions = contenedorcontactarcmviewmodel

_UI_ContenedorsolicitudvisitaviewmodelModelWizard_label = Contenedorsolicitudvisitaviewmodel Model
_UI_ContenedorsolicitudvisitaviewmodelModelWizard_description = Create a new Contenedorsolicitudvisitaviewmodel model

_UI_ContenedorsolicitudvisitaviewmodelEditor_label = Contenedorsolicitudvisitaviewmodel Model Editor

_UI_ContenedorsolicitudvisitaviewmodelEditorFilenameDefaultBase = My
_UI_ContenedorsolicitudvisitaviewmodelEditorFilenameExtensions = contenedorsolicitudvisitaviewmodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

