Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sma.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sma.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sma.domain.automatizacionrevision.provider,
 sma.domain.provider,
 sma.domain.reparacionvehiculo.provider,
 sma.provider,
 sma.ui.provider,
 sma.ui.viewmodels.contenedorcrudclienteviewmodel.provider,
 sma.ui.viewmodels.contenedorcrudcmviewmodel.provider,
 sma.ui.viewmodels.contenedorloginviewmodel.provider,
 sma.ui.viewmodels.contenedorregistrovehiculoviewmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 sma;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
