<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_NXkzcI7iEeql8utp8Vp7EQ" name="ViewPart: Escaneo">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_xS0SwY7iEeql8utp8Vp7EQ" name="Escaneo" id="_xS0SwI7iEeql8utp8Vp7EQ" width="529" height="421" positionX="84" positionY="24">
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_Vyeb0I7lEeql8utp8Vp7EQ" name="seleccion auto" id="cardseleccionauto" font="Segoe UI" width="481" height="121" positionX="18" positionY="16" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_0gav0I7lEeql8utp8Vp7EQ" name="Vehiculo:" id="cardVehiculo" font="Segoe UI" width="109" height="25" positionX="79" positionY="15" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_7Wh2kI7mEeql8utp8Vp7EQ" name="ESCANEAR" colour="0" font="Segoe UI" width="-1" height="-1" positionX="187" positionY="59" idWidget="_7Wh2kY7mEeql8utp8Vp7EQ" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_PrlmYI9DEeq3IuJzw6yj9w" name="placaVehiculo" id="cardplacaVehiculo" font="Segoe UI" width="145" height="25" positionX="259" positionY="15" textColor="0" textSize="9" textStyle="false"/>
      </listWidget>
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_ZadPII7lEeql8utp8Vp7EQ" name="fallas" id="cardfallas" font="Segoe UI" width="481" height="217" positionX="18" positionY="148" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_CJCIUI7rEeql8utp8Vp7EQ" name="Fallas:" id="cardFallas" font="Segoe UI" width="35" height="-1" positionX="21" positionY="16" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_kCZPcI7rEeql8utp8Vp7EQ" name="numero errores" id="cardnumeroerrores" font="Segoe UI" width="37" height="-1" positionX="79" positionY="17" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_qh0xAI7rEeql8utp8Vp7EQ" name="Estado" id="cardEstado" font="Segoe UI" width="45" height="-1" positionX="247" positionY="16" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_ssnNkI7rEeql8utp8Vp7EQ" name="estadoVeh" id="cardestadoVeh" font="Segoe UI" width="109" height="-1" positionX="307" positionY="17" textColor="0" textSize="9" textStyle="false"/>
        <listGraphicalContainerWidget xmi:type="tooldataform.ui:TableView" xmi:id="_Nhi1gI7nEeql8utp8Vp7EQ" name="listaFallas" id="cardlistaFallas" width="457" height="121" positionX="7" positionY="51">
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_sGyOkI7pEeql8utp8Vp7EQ" name="gravedad"/>
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_47aXoI7pEeql8utp8Vp7EQ" name="piesaAveriada"/>
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_CGlGsI7qEeql8utp8Vp7EQ" name="origen"/>
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_PBMjAI7qEeql8utp8Vp7EQ" name="descripcion"/>
        </listGraphicalContainerWidget>
      </listWidget>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="_Na2w8I7iEeql8utp8Vp7EQ" type="MetamodelodataformUIdiagram" element="_NXkzcI7iEeql8utp8Vp7EQ" name="ViewPart: Escaneo" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xYzmAI7iEeql8utp8Vp7EQ" type="2001" element="_xS0SwY7iEeql8utp8Vp7EQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xY3QYI7iEeql8utp8Vp7EQ" type="5049"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xY33cI7iEeql8utp8Vp7EQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Vyfp8I7lEeql8utp8Vp7EQ" type="3027" element="_Vyeb0I7lEeql8utp8Vp7EQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VygRAI7lEeql8utp8Vp7EQ" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_VygRAY7lEeql8utp8Vp7EQ" type="7008">
            <children xmi:type="notation:Node" xmi:id="_0gb98I7lEeql8utp8Vp7EQ" type="3012" element="_0gav0I7lEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gb99Y7lEeql8utp8Vp7EQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gb98Y7lEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gb98o7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_0gb9847lEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gb99I7lEeql8utp8Vp7EQ" x="79" y="15" width="109" height="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7Wk54I7mEeql8utp8Vp7EQ" type="3005" element="_7Wh2kI7mEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Wlg8I7mEeql8utp8Vp7EQ" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Wk54Y7mEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7Wk54o7mEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7Wk5447mEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Wk55I7mEeql8utp8Vp7EQ" x="187" y="59"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Pu1usI9DEeq3IuJzw6yj9w" type="3013" element="_PrlmYI9DEeq3IuJzw6yj9w">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pu3j4I9DEeq3IuJzw6yj9w" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu1usY9DEeq3IuJzw6yj9w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Pu1uso9DEeq3IuJzw6yj9w" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Pu1us49DEeq3IuJzw6yj9w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu1utI9DEeq3IuJzw6yj9w" x="259" y="15" width="145" height="25"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vyfp8Y7lEeql8utp8Vp7EQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vyfp8o7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vyfp847lEeql8utp8Vp7EQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vyfp9I7lEeql8utp8Vp7EQ" x="18" y="16" width="481" height="121"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZagScI7lEeql8utp8Vp7EQ" type="3027" element="_ZadPII7lEeql8utp8Vp7EQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZahgkI7lEeql8utp8Vp7EQ" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ZahgkY7lEeql8utp8Vp7EQ" type="7008">
            <children xmi:type="notation:Node" xmi:id="_NhkqsI7nEeql8utp8Vp7EQ" type="3032" element="_Nhi1gI7nEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nhl40I7nEeql8utp8Vp7EQ" type="5031"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_NhoVEI7nEeql8utp8Vp7EQ" type="7012">
                <children xmi:type="notation:Node" xmi:id="_sGzcsI7pEeql8utp8Vp7EQ" type="3033" element="_sGyOkI7pEeql8utp8Vp7EQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sG0DwI7pEeql8utp8Vp7EQ" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sGzcsY7pEeql8utp8Vp7EQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_sGzcso7pEeql8utp8Vp7EQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_sGzcs47pEeql8utp8Vp7EQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGzctI7pEeql8utp8Vp7EQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_47a-sI7pEeql8utp8Vp7EQ" type="3033" element="_47aXoI7pEeql8utp8Vp7EQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="_47a-tY7pEeql8utp8Vp7EQ" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_47a-sY7pEeql8utp8Vp7EQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_47a-so7pEeql8utp8Vp7EQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_47a-s47pEeql8utp8Vp7EQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47a-tI7pEeql8utp8Vp7EQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_CGmU0I7qEeql8utp8Vp7EQ" type="3033" element="_CGlGsI7qEeql8utp8Vp7EQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CGmU1Y7qEeql8utp8Vp7EQ" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CGmU0Y7qEeql8utp8Vp7EQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_CGmU0o7qEeql8utp8Vp7EQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_CGmU047qEeql8utp8Vp7EQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGmU1I7qEeql8utp8Vp7EQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_PBNxII7qEeql8utp8Vp7EQ" type="3033" element="_PBMjAI7qEeql8utp8Vp7EQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="_PBOYMI7qEeql8utp8Vp7EQ" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_PBNxIY7qEeql8utp8Vp7EQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_PBNxIo7qEeql8utp8Vp7EQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_PBNxI47qEeql8utp8Vp7EQ"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBNxJI7qEeql8utp8Vp7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NhoVEY7nEeql8utp8Vp7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NhoVEo7nEeql8utp8Vp7EQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhkqsY7nEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Nhkqso7nEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Nhkqs47nEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhkqtI7nEeql8utp8Vp7EQ" x="7" y="51" width="457" height="121"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CJDWcI7rEeql8utp8Vp7EQ" type="3012" element="_CJCIUI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_CJDWdY7rEeql8utp8Vp7EQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CJDWcY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CJDWco7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_CJDWc47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJDWdI7rEeql8utp8Vp7EQ" x="21" y="16" width="35"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kCZ2gI7rEeql8utp8Vp7EQ" type="3013" element="_kCZPcI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_kCadkI7rEeql8utp8Vp7EQ" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCZ2gY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kCZ2go7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_kCZ2g47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCZ2hI7rEeql8utp8Vp7EQ" x="79" y="17" width="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qh2mMI7rEeql8utp8Vp7EQ" type="3012" element="_qh0xAI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_qh3NQI7rEeql8utp8Vp7EQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qh2mMY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qh2mMo7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_qh2mM47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh2mNI7rEeql8utp8Vp7EQ" x="247" y="16" width="45"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ssn0oI7rEeql8utp8Vp7EQ" type="3013" element="_ssnNkI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_sspCwI7rEeql8utp8Vp7EQ" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssn0oY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ssn0oo7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_ssn0o47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssn0pI7rEeql8utp8Vp7EQ" x="307" y="17" width="109"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZagScY7lEeql8utp8Vp7EQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZagSco7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZagSc47lEeql8utp8Vp7EQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZagSdI7lEeql8utp8Vp7EQ" x="18" y="148" width="481" height="217"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xYzmAY7iEeql8utp8Vp7EQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xYzmAo7iEeql8utp8Vp7EQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xYzmA47iEeql8utp8Vp7EQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYzmBI7iEeql8utp8Vp7EQ" x="84" y="24" width="529" height="421"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Na2w8Y7iEeql8utp8Vp7EQ"/>
  </notation:Diagram>
</xmi:XMI>
