<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_NXkzcI7iEeql8utp8Vp7EQ" name="ViewPart: Escaneo">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_xS0SwY7iEeql8utp8Vp7EQ" name="Escaneo" id="_xS0SwI7iEeql8utp8Vp7EQ" width="529" height="337" positionX="84" positionY="24">
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_Vyeb0I7lEeql8utp8Vp7EQ" name="seleccion auto" id="cardseleccionauto" font="Segoe UI" width="481" height="121" positionX="18" positionY="16" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_0gav0I7lEeql8utp8Vp7EQ" name="Vehiculo:" id="cardVehiculo" font="Segoe UI" width="109" height="25" positionX="79" positionY="15" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_7Wh2kI7mEeql8utp8Vp7EQ" name="ESCANEAR" colour="0" font="Segoe UI" width="-1" height="-1" positionX="187" positionY="59" idWidget="_7Wh2kY7mEeql8utp8Vp7EQ" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_PrlmYI9DEeq3IuJzw6yj9w" name="placaVehiculo" id="cardplacaVehiculo" font="Segoe UI" width="145" height="25" positionX="259" positionY="15" textColor="0" textSize="9" textStyle="false"/>
      </listWidget>
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_ZadPII7lEeql8utp8Vp7EQ" name="Informacion Emision Gases" id="cardInformacionEmisionGases" font="Segoe UI" width="481" height="145" positionX="18" positionY="148" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_kCZPcI7rEeql8utp8Vp7EQ" name="gasesOfensivos" id="cardgasesOfensivos" font="Segoe UI" width="37" height="-1" positionX="379" positionY="16" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_qh0xAI7rEeql8utp8Vp7EQ" name="gases nocivos" id="cardgasesnocivos" font="Segoe UI" width="85" height="-1" positionX="19" positionY="15" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_ssnNkI7rEeql8utp8Vp7EQ" name="gasesNocivos" id="cardgasesNocivos" font="Segoe UI" width="37" height="-1" positionX="139" positionY="16" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_Vo1BQJRvEeqFbvesYn-jWw" name="Gases ofensivos" id="cardGasesofensivos" font="Segoe UI" width="-1" height="-1" positionX="247" positionY="15" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_vK3REJRvEeqFbvesYn-jWw" name="Evaluacion general emisiones" id="cardEvaluaciongeneralemisiones" font="Segoe UI" width="157" height="-1" positionX="79" positionY="63" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_yJEuoJRvEeqFbvesYn-jWw" name="estadoVehiculo" id="cardestadoVehiculo" font="Segoe UI" width="-1" height="-1" positionX="260" positionY="64" textColor="0" textSize="9" textStyle="false"/>
      </listWidget>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="_Na2w8I7iEeql8utp8Vp7EQ" type="MetamodelodataformUIdiagram" element="_NXkzcI7iEeql8utp8Vp7EQ" name="ViewPart: Escaneo" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xYzmAI7iEeql8utp8Vp7EQ" type="2001" element="_xS0SwY7iEeql8utp8Vp7EQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xY3QYI7iEeql8utp8Vp7EQ" type="5049"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xY33cI7iEeql8utp8Vp7EQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Vyfp8I7lEeql8utp8Vp7EQ" type="3027" element="_Vyeb0I7lEeql8utp8Vp7EQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VygRAI7lEeql8utp8Vp7EQ" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_VygRAY7lEeql8utp8Vp7EQ" type="7008">
            <children xmi:type="notation:Node" xmi:id="_0gb98I7lEeql8utp8Vp7EQ" type="3012" element="_0gav0I7lEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gb99Y7lEeql8utp8Vp7EQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0gb98Y7lEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0gb98o7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_0gb9847lEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gb99I7lEeql8utp8Vp7EQ" x="79" y="15" width="109" height="25"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7Wk54I7mEeql8utp8Vp7EQ" type="3005" element="_7Wh2kI7mEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Wlg8I7mEeql8utp8Vp7EQ" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Wk54Y7mEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7Wk54o7mEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7Wk5447mEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Wk55I7mEeql8utp8Vp7EQ" x="187" y="59"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Pu1usI9DEeq3IuJzw6yj9w" type="3013" element="_PrlmYI9DEeq3IuJzw6yj9w">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pu3j4I9DEeq3IuJzw6yj9w" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu1usY9DEeq3IuJzw6yj9w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Pu1uso9DEeq3IuJzw6yj9w" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Pu1us49DEeq3IuJzw6yj9w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu1utI9DEeq3IuJzw6yj9w" x="259" y="15" width="145" height="25"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vyfp8Y7lEeql8utp8Vp7EQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vyfp8o7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vyfp847lEeql8utp8Vp7EQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vyfp9I7lEeql8utp8Vp7EQ" x="18" y="16" width="481" height="121"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZagScI7lEeql8utp8Vp7EQ" type="3027" element="_ZadPII7lEeql8utp8Vp7EQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZahgkI7lEeql8utp8Vp7EQ" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ZahgkY7lEeql8utp8Vp7EQ" type="7008">
            <children xmi:type="notation:Node" xmi:id="_kCZ2gI7rEeql8utp8Vp7EQ" type="3013" element="_kCZPcI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_kCadkI7rEeql8utp8Vp7EQ" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCZ2gY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kCZ2go7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_kCZ2g47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCZ2hI7rEeql8utp8Vp7EQ" x="379" y="16" width="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qh2mMI7rEeql8utp8Vp7EQ" type="3012" element="_qh0xAI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_qh3NQI7rEeql8utp8Vp7EQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qh2mMY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qh2mMo7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_qh2mM47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh2mNI7rEeql8utp8Vp7EQ" x="19" y="15" width="85"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ssn0oI7rEeql8utp8Vp7EQ" type="3013" element="_ssnNkI7rEeql8utp8Vp7EQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_sspCwI7rEeql8utp8Vp7EQ" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ssn0oY7rEeql8utp8Vp7EQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ssn0oo7rEeql8utp8Vp7EQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_ssn0o47rEeql8utp8Vp7EQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssn0pI7rEeql8utp8Vp7EQ" x="139" y="16" width="37"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vo-yQJRvEeqFbvesYn-jWw" type="3012" element="_Vo1BQJRvEeqFbvesYn-jWw">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vo_ZUJRvEeqFbvesYn-jWw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vo-yQZRvEeqFbvesYn-jWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vo-yQpRvEeqFbvesYn-jWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_Vo-yQ5RvEeqFbvesYn-jWw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo-yRJRvEeqFbvesYn-jWw" x="247" y="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vK9XsJRvEeqFbvesYn-jWw" type="3012" element="_vK3REJRvEeqFbvesYn-jWw">
              <children xmi:type="notation:DecorationNode" xmi:id="_vK-l0JRvEeqFbvesYn-jWw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK9XsZRvEeqFbvesYn-jWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vK9XspRvEeqFbvesYn-jWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_vK9Xs5RvEeqFbvesYn-jWw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK9XtJRvEeqFbvesYn-jWw" x="79" y="63" width="157"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yJHK4JRvEeqFbvesYn-jWw" type="3013" element="_yJEuoJRvEeqFbvesYn-jWw">
              <children xmi:type="notation:DecorationNode" xmi:id="_yJHK5ZRvEeqFbvesYn-jWw" type="5011"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_yJHK4ZRvEeqFbvesYn-jWw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_yJHK4pRvEeqFbvesYn-jWw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_yJHK45RvEeqFbvesYn-jWw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJHK5JRvEeqFbvesYn-jWw" x="260" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZagScY7lEeql8utp8Vp7EQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZagSco7lEeql8utp8Vp7EQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZagSc47lEeql8utp8Vp7EQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZagSdI7lEeql8utp8Vp7EQ" x="18" y="148" width="481" height="145"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xYzmAY7iEeql8utp8Vp7EQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xYzmAo7iEeql8utp8Vp7EQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xYzmA47iEeql8utp8Vp7EQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYzmBI7iEeql8utp8Vp7EQ" x="84" y="24" width="529" height="337"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Na2w8Y7iEeql8utp8Vp7EQ"/>
  </notation:Diagram>
</xmi:XMI>
