<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="_KUpLYH1yEeqT4__3zNoxqw" name="ewdw"/>
  <notation:Diagram xmi:id="_KUv5EH1yEeqT4__3zNoxqw" type="MetamodelodataformUIdiagram" element="_KUpLYH1yEeqT4__3zNoxqw" name="ViewPart: CRUD CM" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fnZ-YH1yEeqT4__3zNoxqw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_fnbzkH1yEeqT4__3zNoxqw" type="5049"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_fnbzkX1yEeqT4__3zNoxqw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_hpr_MH1yEeqT4__3zNoxqw" type="3027">
          <children xmi:type="notation:DecorationNode" xmi:id="_hpr_NX1yEeqT4__3zNoxqw" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_hptNUH1yEeqT4__3zNoxqw" type="7008">
            <children xmi:type="notation:Node" xmi:id="_1XhbwH1yEeqT4__3zNoxqw" type="3031">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Xip4H1yEeqT4__3zNoxqw" type="5032"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_1Xip4X1yEeqT4__3zNoxqw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_5I1xQH1yEeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5I2YUH1yEeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5I1xQX1yEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_5I1xQn1yEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_5I1xQ31yEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5I1xRH1yEeqT4__3zNoxqw" x="24" y="6"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_E_MUMX1zEeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_E_M7QH1zEeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_E_MUMn1zEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_E_MUM31zEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_E_MUNH1zEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_MUNX1zEeqT4__3zNoxqw" x="211" y="6" width="205" height="24"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_k1ySUH1zEeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_k1zgcH1zEeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_k1ySUX1zEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_k1ySUn1zEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_k1ySU31zEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1ySVH1zEeqT4__3zNoxqw" x="24" y="39"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_nhPzAH1zEeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nhPzBX1zEeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_nhPzAX1zEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_nhPzAn1zEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_nhPzA31zEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhPzBH1zEeqT4__3zNoxqw" x="211" y="40" width="205"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_rkwrwH1zEeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rkwrxX1zEeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rkwrwX1zEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_rkwrwn1zEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_rkwrw31zEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkwrxH1zEeqT4__3zNoxqw" x="211" y="75" width="205" height="61"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_13L90H1zEeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_13Mk4H1zEeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_13L90X1zEeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_13L90n1zEeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_13L9031zEeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13L91H1zEeqT4__3zNoxqw" x="24" y="75"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1XhbwX1yEeqT4__3zNoxqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Xhbwn1yEeqT4__3zNoxqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_1Xhbw31yEeqT4__3zNoxqw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XhbxH1yEeqT4__3zNoxqw" x="31" y="3" width="469" height="181"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_HP3g4H10EeqT4__3zNoxqw" type="3031">
              <children xmi:type="notation:DecorationNode" xmi:id="_HP3g5X10EeqT4__3zNoxqw" type="5032"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_HP3g5n10EeqT4__3zNoxqw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_QHjTQH10EeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QHjTRX10EeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QHjTQX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_QHjTQn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_QHjTQ310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHjTRH10EeqT4__3zNoxqw" x="55" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_RXLvIH10EeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RXLvJX10EeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RXLvIX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_RXLvIn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_RXLvI310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXLvJH10EeqT4__3zNoxqw" x="55" y="27"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_UOKjUH10EeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UOKjVX10EeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UOKjUX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UOKjUn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_UOKjU310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOKjVH10EeqT4__3zNoxqw" x="55" y="50"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X5oIcH10EeqT4__3zNoxqw" type="3012">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X5ovgH10EeqT4__3zNoxqw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5oIcX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X5oIcn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_X5oIc310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5oIdH10EeqT4__3zNoxqw" x="55" y="73"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cKzCsH10EeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cKzpwH10EeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKzCsX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cKzCsn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_cKzCs310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKzCtH10EeqT4__3zNoxqw" x="211" y="4" width="205"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cewggH10EeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cewghX10EeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cewggX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cewggn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_cewgg310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cewghH10EeqT4__3zNoxqw" x="211" y="28" width="205"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cyTHkH10EeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cyTHlX10EeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cyTHkX10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cyTHkn10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_cyTHk310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyTHlH10EeqT4__3zNoxqw" x="211" y="51" width="205"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_eflv0H10EeqT4__3zNoxqw" type="3013">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eflv1X10EeqT4__3zNoxqw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eflv0X10EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_eflv0n10EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_eflv0310EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eflv1H10EeqT4__3zNoxqw" x="211" y="74" width="205"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_HP3g4X10EeqT4__3zNoxqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_HP3g4n10EeqT4__3zNoxqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_HP3g4310EeqT4__3zNoxqw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HP3g5H10EeqT4__3zNoxqw" x="31" y="195" width="469" height="145"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vIZ8MX10EeqT4__3zNoxqw" type="3005">
              <children xmi:type="notation:DecorationNode" xmi:id="_vIajQH10EeqT4__3zNoxqw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIZ8Mn10EeqT4__3zNoxqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vIZ8M310EeqT4__3zNoxqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vIZ8NH10EeqT4__3zNoxqw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIZ8NX10EeqT4__3zNoxqw" x="127" y="351"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wjQwoH10EeqT4__3zNoxqw" type="3005">
              <children xmi:type="notation:DecorationNode" xmi:id="_wjQwpX10EeqT4__3zNoxqw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wjQwoX10EeqT4__3zNoxqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wjQwon10EeqT4__3zNoxqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wjQwo310EeqT4__3zNoxqw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjQwpH10EeqT4__3zNoxqw" x="307" y="351"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hpr_MX1yEeqT4__3zNoxqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hpr_Mn1yEeqT4__3zNoxqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hpr_M31yEeqT4__3zNoxqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hpr_NH1yEeqT4__3zNoxqw" x="78" y="4" width="541" height="421"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SQMlUX11EeqT4__3zNoxqw" type="3027">
          <children xmi:type="notation:DecorationNode" xmi:id="_SQNMYH11EeqT4__3zNoxqw" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_SQNMYX11EeqT4__3zNoxqw" type="7008">
            <children xmi:type="notation:Node" xmi:id="_XIZDUH11EeqT4__3zNoxqw" type="3032">
              <children xmi:type="notation:DecorationNode" xmi:id="_XIZqYH11EeqT4__3zNoxqw" type="5031"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_XIZqYX11EeqT4__3zNoxqw" type="7012">
                <children xmi:type="notation:Node" xmi:id="_eYGyUH11EeqT4__3zNoxqw" type="3033">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eYHZYH11EeqT4__3zNoxqw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYGyUX11EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_eYGyUn11EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_eYGyU311EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYGyVH11EeqT4__3zNoxqw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_hBnLMH11EeqT4__3zNoxqw" type="3033">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hBnLNX11EeqT4__3zNoxqw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_hBnLMX11EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_hBnLMn11EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_hBnLM311EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBnLNH11EeqT4__3zNoxqw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_itnaAH11EeqT4__3zNoxqw" type="3033">
                  <children xmi:type="notation:DecorationNode" xmi:id="_itqdUH11EeqT4__3zNoxqw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_itnaAX11EeqT4__3zNoxqw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_itnaAn11EeqT4__3zNoxqw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_itnaA311EeqT4__3zNoxqw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itnaBH11EeqT4__3zNoxqw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_XIZqYn11EeqT4__3zNoxqw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_XIZqY311EeqT4__3zNoxqw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XIZDUX11EeqT4__3zNoxqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XIZDUn11EeqT4__3zNoxqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_XIZDU311EeqT4__3zNoxqw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIZDVH11EeqT4__3zNoxqw" x="7" y="3" width="637" height="169"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQMlUn11EeqT4__3zNoxqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SQMlU311EeqT4__3zNoxqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SQMlVH11EeqT4__3zNoxqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQMlVX11EeqT4__3zNoxqw" x="18" y="436" width="661" height="217"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fnZ-YX1yEeqT4__3zNoxqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fnZ-Yn1yEeqT4__3zNoxqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fnalcH1yEeqT4__3zNoxqw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fnalcX1yEeqT4__3zNoxqw" x="216" width="709" height="697"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KUv5EX1yEeqT4__3zNoxqw"/>
  </notation:Diagram>
</xmi:XMI>
