<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.ui="http:///tooldataform/ui.ecore" xsi:schemaLocation="http:///tooldataform/ui.ecore http:///tooldataform.ecore#//ui">
  <tooldataform.ui:UI_Diagram xmi:id="__82qEX-TEeq8qY_WHJMhQw" name="ViewPart: CRUD CM">
    <theUserInterface xmi:type="tooldataform.ui:UserInterface" xmi:id="_AiGFIX-UEeq8qY_WHJMhQw" name="CRUD CM" id="_AiGFIH-UEeq8qY_WHJMhQw" width="757" height="721" positionX="120" positionY="0">
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_TH-bIH-UEeq8qY_WHJMhQw" name="Detalle CM" id="cardDetalleCM" font="Segoe UI" width="577" height="445" positionX="78" positionY="4" textColor="0" textSize="9" textStyle="false">
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_b7Wf0H-VEeq8qY_WHJMhQw" name="REGISTRAR" colour="0" font="Segoe UI" width="-1" height="-1" positionX="319" positionY="375" idWidget="_b7Wf0X-VEeq8qY_WHJMhQw" textColor="0" textSize="9" textStyle="false"/>
        <listIndividualWidge xmi:type="tooldataform.ui:Button" xmi:id="_dbk8cH-VEeq8qY_WHJMhQw" name="CANCELAR" colour="0" font="Segoe UI" width="-1" height="-1" positionX="163" positionY="375" idWidget="_dbk8cX-VEeq8qY_WHJMhQw" textColor="0" textSize="9" textStyle="false"/>
        <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_YH21gH-UEeq8qY_WHJMhQw" name="Informacion CM" id="cardInformacionCM" font="Segoe UI" width="457" height="193" positionX="55" positionY="15" textColor="0" textSize="9" textStyle="false">
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_dhiP8H-UEeq8qY_WHJMhQw" name="Nombre Del CM" id="cardNombreDelCM" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="3" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_d0C8QH-UEeq8qY_WHJMhQw" name="Nombre del representante" id="cardNombredelrepresentante" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="39" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_eGc64H-UEeq8qY_WHJMhQw" name="Descripcion" id="cardDescripcion" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="75" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_kwr-QH-UEeq8qY_WHJMhQw" name="nombreCM" id="cardnombreCM" font="Segoe UI" width="193" height="25" positionX="211" positionY="2" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_mUn2MH-UEeq8qY_WHJMhQw" name="nombreRepresentante" id="cardnombreRepresentante" font="Segoe UI" width="193" height="25" positionX="211" positionY="38" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_oSB-EH-UEeq8qY_WHJMhQw" name="descripcion" id="carddescripcion" font="Segoe UI" width="193" height="61" positionX="211" positionY="75" textColor="0" textSize="9" textStyle="false"/>
        </listGraphicalContainerWidget>
        <listGraphicalContainerWidget xmi:type="tooldataform.ui:Group" xmi:id="_BtNX8H-VEeq8qY_WHJMhQw" name="Ubicacion" id="cardUbicacion" font="Segoe UI" width="457" height="145" positionX="55" positionY="219" textColor="0" textSize="9" textStyle="false">
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_IObpQH-VEeq8qY_WHJMhQw" name="Pais" id="cardPais" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="3" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_JG-a0H-VEeq8qY_WHJMhQw" name="Departamento" id="cardDepartamento" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="26" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_OpzxQH-VEeq8qY_WHJMhQw" name="Ciudad" id="cardCiudad" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="49" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextView" xmi:id="_Sh5dIH-VEeq8qY_WHJMhQw" name="Direccion" id="cardDireccion" font="Segoe UI" width="-1" height="-1" positionX="37" positionY="72" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_T4Z9EH-VEeq8qY_WHJMhQw" name="pais" id="cardpais" font="Segoe UI" width="181" height="-1" positionX="211" positionY="4" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_ULxlAH-VEeq8qY_WHJMhQw" name="departamento" id="carddepartamento" font="Segoe UI" width="181" height="-1" positionX="211" positionY="27" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_Vr23sH-VEeq8qY_WHJMhQw" name="ciudad" id="cardciudad" font="Segoe UI" width="181" height="-1" positionX="211" positionY="50" textColor="0" textSize="9" textStyle="false"/>
          <listIndividualWidge xmi:type="tooldataform.ui:TextComponent" xmi:id="_WCICoH-VEeq8qY_WHJMhQw" name="direccion" id="carddireccion" font="Segoe UI" width="181" height="-1" positionX="211" positionY="73" textColor="0" textSize="9" textStyle="false"/>
        </listGraphicalContainerWidget>
      </listWidget>
      <listWidget xmi:type="tooldataform.ui:Group" xmi:id="_sVA14H-VEeq8qY_WHJMhQw" name="Maestro CM" id="cardMaestroCM" font="Segoe UI" width="733" height="217" positionX="6" positionY="460" textColor="0" textSize="9" textStyle="false">
        <listGraphicalContainerWidget xmi:type="tooldataform.ui:TableView" xmi:id="_xTgJIH-VEeq8qY_WHJMhQw" name="centroMant" id="cardcentroMant" width="709" height="169" positionX="7" positionY="3">
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_3vNBQH-VEeq8qY_WHJMhQw" name="nombreCM                                     "/>
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_6YTxgH-VEeq8qY_WHJMhQw" name="nombreRepresentante                                                                          "/>
          <listColumView xmi:type="tooldataform.ui:ColumView" xmi:id="_8uMq0H-VEeq8qY_WHJMhQw" name="ciudad                                  "/>
        </listGraphicalContainerWidget>
      </listWidget>
    </theUserInterface>
  </tooldataform.ui:UI_Diagram>
  <notation:Diagram xmi:id="__9KzIH-TEeq8qY_WHJMhQw" type="MetamodelodataformUIdiagram" element="__82qEX-TEeq8qY_WHJMhQw" name="ViewPart: CRUD CM" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AiS5cH-UEeq8qY_WHJMhQw" type="2001" element="_AiGFIX-UEeq8qY_WHJMhQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_AiUuoH-UEeq8qY_WHJMhQw" type="5049"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AiUuoX-UEeq8qY_WHJMhQw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TIAQUH-UEeq8qY_WHJMhQw" type="3027" element="_TH-bIH-UEeq8qY_WHJMhQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_TIBecH-UEeq8qY_WHJMhQw" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_TIBecX-UEeq8qY_WHJMhQw" type="7008">
            <children xmi:type="notation:Node" xmi:id="_YH4qsH-UEeq8qY_WHJMhQw" type="3031" element="_YH21gH-UEeq8qY_WHJMhQw">
              <children xmi:type="notation:DecorationNode" xmi:id="_YH4qtX-UEeq8qY_WHJMhQw" type="5032"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_YH4qtn-UEeq8qY_WHJMhQw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_dhkFIH-UEeq8qY_WHJMhQw" type="3012" element="_dhiP8H-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dhkFJX-UEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhkFIX-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_dhkFIn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_dhkFI3-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhkFJH-UEeq8qY_WHJMhQw" x="37" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_d0FYgH-UEeq8qY_WHJMhQw" type="3012" element="_d0C8QH-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_d0F_kH-UEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_d0FYgX-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_d0FYgn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_d0FYg3-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0FYhH-UEeq8qY_WHJMhQw" x="37" y="39"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_eGdh8H-UEeq8qY_WHJMhQw" type="3012" element="_eGc64H-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eGeJAH-UEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eGdh8X-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_eGdh8n-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_eGdh83-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGdh9H-UEeq8qY_WHJMhQw" x="37" y="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_kwslUH-UEeq8qY_WHJMhQw" type="3013" element="_kwr-QH-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kwslVX-UEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kwslUX-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_kwslUn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_kwslU3-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwslVH-UEeq8qY_WHJMhQw" x="211" y="2" width="193" height="25"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_mUodQH-UEeq8qY_WHJMhQw" type="3013" element="_mUn2MH-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mUpEUH-UEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUodQX-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_mUodQn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_mUodQ3-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUodRH-UEeq8qY_WHJMhQw" x="211" y="38" width="193" height="25"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_oSDMMH-UEeq8qY_WHJMhQw" type="3013" element="_oSB-EH-UEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oSDMNX-UEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSDMMX-UEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oSDMMn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_oSDMM3-UEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSDMNH-UEeq8qY_WHJMhQw" x="211" y="75" width="193" height="61"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YH4qsX-UEeq8qY_WHJMhQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YH4qsn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_YH4qs3-UEeq8qY_WHJMhQw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YH4qtH-UEeq8qY_WHJMhQw" x="55" y="15" width="457" height="193"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BtN_AH-VEeq8qY_WHJMhQw" type="3031" element="_BtNX8H-VEeq8qY_WHJMhQw">
              <children xmi:type="notation:DecorationNode" xmi:id="_BtPNIH-VEeq8qY_WHJMhQw" type="5032"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_BtPNIX-VEeq8qY_WHJMhQw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_IOc3YH-VEeq8qY_WHJMhQw" type="3012" element="_IObpQH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IOdecH-VEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_IOc3YX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_IOc3Yn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_IOc3Y3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOc3ZH-VEeq8qY_WHJMhQw" x="37" y="3"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JG_o8H-VEeq8qY_WHJMhQw" type="3012" element="_JG-a0H-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JHA3EH-VEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JG_o8X-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JG_o8n-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_JG_o83-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JG_o9H-VEeq8qY_WHJMhQw" x="37" y="26"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Op0YUH-VEeq8qY_WHJMhQw" type="3012" element="_OpzxQH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Op0YVX-VEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Op0YUX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Op0YUn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_Op0YU3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Op0YVH-VEeq8qY_WHJMhQw" x="37" y="49"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Sh6rQH-VEeq8qY_WHJMhQw" type="3012" element="_Sh5dIH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Sh6rRX-VEeq8qY_WHJMhQw" type="5010"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sh6rQX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Sh6rQn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_Sh6rQ3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sh6rRH-VEeq8qY_WHJMhQw" x="37" y="72"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_T4akIH-VEeq8qY_WHJMhQw" type="3013" element="_T4Z9EH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_T4byQH-VEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4akIX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_T4akIn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_T4akI3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4akJH-VEeq8qY_WHJMhQw" x="211" y="4" width="181"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ULyzIH-VEeq8qY_WHJMhQw" type="3013" element="_ULxlAH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ULyzJX-VEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ULyzIX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ULyzIn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_ULyzI3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULyzJH-VEeq8qY_WHJMhQw" x="211" y="27" width="181"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Vr3ewH-VEeq8qY_WHJMhQw" type="3013" element="_Vr23sH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vr3exX-VEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vr3ewX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Vr3ewn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_Vr3ew3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr3exH-VEeq8qY_WHJMhQw" x="211" y="50" width="181"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_WCIpsH-VEeq8qY_WHJMhQw" type="3013" element="_WCICoH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WCIptX-VEeq8qY_WHJMhQw" type="5011"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WCIpsX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_WCIpsn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_WCIps3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCIptH-VEeq8qY_WHJMhQw" x="211" y="73" width="181"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BtN_AX-VEeq8qY_WHJMhQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BtN_An-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_BtN_A3-VEeq8qY_WHJMhQw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtN_BH-VEeq8qY_WHJMhQw" x="55" y="219" width="457" height="145"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b7Xt8H-VEeq8qY_WHJMhQw" type="3005" element="_b7Wf0H-VEeq8qY_WHJMhQw">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7Xt9X-VEeq8qY_WHJMhQw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7Xt8X-VEeq8qY_WHJMhQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_b7Xt8n-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_b7Xt83-VEeq8qY_WHJMhQw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7Xt9H-VEeq8qY_WHJMhQw" x="319" y="375"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dbk8cn-VEeq8qY_WHJMhQw" type="3005" element="_dbk8cH-VEeq8qY_WHJMhQw">
              <children xmi:type="notation:DecorationNode" xmi:id="_dbljgX-VEeq8qY_WHJMhQw" type="5003"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbk8c3-VEeq8qY_WHJMhQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dbk8dH-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dbk8dX-VEeq8qY_WHJMhQw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbljgH-VEeq8qY_WHJMhQw" x="163" y="375"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TIAQUX-UEeq8qY_WHJMhQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TIAQUn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TIAQU3-UEeq8qY_WHJMhQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIAQVH-UEeq8qY_WHJMhQw" x="78" y="4" width="577" height="445"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sVBc8H-VEeq8qY_WHJMhQw" type="3027" element="_sVA14H-VEeq8qY_WHJMhQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_sVBc9X-VEeq8qY_WHJMhQw" type="5033"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_sVBc9n-VEeq8qY_WHJMhQw" type="7008">
            <children xmi:type="notation:Node" xmi:id="_xThXQH-VEeq8qY_WHJMhQw" type="3032" element="_xTgJIH-VEeq8qY_WHJMhQw">
              <children xmi:type="notation:DecorationNode" xmi:id="_xTh-UH-VEeq8qY_WHJMhQw" type="5031"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_xTilYH-VEeq8qY_WHJMhQw" type="7012">
                <children xmi:type="notation:Node" xmi:id="_3vNoUH-VEeq8qY_WHJMhQw" type="3033" element="_3vNBQH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3vNoVX-VEeq8qY_WHJMhQw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vNoUX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3vNoUn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_3vNoU3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vNoVH-VEeq8qY_WHJMhQw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_6YUYkH-VEeq8qY_WHJMhQw" type="3033" element="_6YTxgH-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6YUYlX-VEeq8qY_WHJMhQw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YUYkX-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_6YUYkn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_6YUYk3-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YUYlH-VEeq8qY_WHJMhQw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8uNR4H-VEeq8qY_WHJMhQw" type="3033" element="_8uMq0H-VEeq8qY_WHJMhQw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8uNR5X-VEeq8qY_WHJMhQw" type="5030"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8uNR4X-VEeq8qY_WHJMhQw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8uNR4n-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:FillStyle" xmi:id="_8uNR43-VEeq8qY_WHJMhQw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uNR5H-VEeq8qY_WHJMhQw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_xTilYX-VEeq8qY_WHJMhQw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_xTilYn-VEeq8qY_WHJMhQw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xThXQX-VEeq8qY_WHJMhQw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xThXQn-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
              <styles xmi:type="notation:FillStyle" xmi:id="_xThXQ3-VEeq8qY_WHJMhQw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xThXRH-VEeq8qY_WHJMhQw" x="7" y="3" width="709" height="169"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sVBc8X-VEeq8qY_WHJMhQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sVBc8n-VEeq8qY_WHJMhQw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sVBc83-VEeq8qY_WHJMhQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVBc9H-VEeq8qY_WHJMhQw" x="6" y="460" width="733" height="217"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiS5cX-UEeq8qY_WHJMhQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AiS5cn-UEeq8qY_WHJMhQw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AiS5c3-UEeq8qY_WHJMhQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiS5dH-UEeq8qY_WHJMhQw" x="120" width="757" height="721"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__9KzIX-TEeq8qY_WHJMhQw">
      <horizontalGuides xmi:type="notation:Guide" xmi:id="_ggUf0H-VEeq8qY_WHJMhQw" position="267"/>
    </styles>
  </notation:Diagram>
</xmi:XMI>
