Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sma
Bundle-SymbolicName: sma;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sma,
 sma.domain,
 sma.domain.automatizacionrevision,
 sma.domain.automatizacionrevision.impl,
 sma.domain.automatizacionrevision.util,
 sma.domain.impl,
 sma.domain.reparacionvehiculo,
 sma.domain.reparacionvehiculo.impl,
 sma.domain.reparacionvehiculo.util,
 sma.domain.util,
 sma.impl,
 sma.ui,
 sma.ui.impl,
 sma.ui.util,
 sma.ui.viewmodels,
 sma.ui.viewmodels.contenedorcontactarcmviewmodel,
 sma.ui.viewmodels.contenedorcontactarcmviewmodel.impl,
 sma.ui.viewmodels.contenedorcontactarcmviewmodel.util,
 sma.ui.viewmodels.contenedorcrudclienteviewmodel,
 sma.ui.viewmodels.contenedorcrudclienteviewmodel.impl,
 sma.ui.viewmodels.contenedorcrudclienteviewmodel.util,
 sma.ui.viewmodels.contenedorcrudcmviewmodel,
 sma.ui.viewmodels.contenedorcrudcmviewmodel.impl,
 sma.ui.viewmodels.contenedorcrudcmviewmodel.util,
 sma.ui.viewmodels.contenedorescaneoviewmodel,
 sma.ui.viewmodels.contenedorescaneoviewmodel.impl,
 sma.ui.viewmodels.contenedorescaneoviewmodel.util,
 sma.ui.viewmodels.contenedorloginviewmodel,
 sma.ui.viewmodels.contenedorloginviewmodel.impl,
 sma.ui.viewmodels.contenedorloginviewmodel.util,
 sma.ui.viewmodels.contenedorregistrovehiculoviewmodel,
 sma.ui.viewmodels.contenedorregistrovehiculoviewmodel.impl,
 sma.ui.viewmodels.contenedorregistrovehiculoviewmodel.util,
 sma.ui.viewmodels.contenedorsolicitudvisitaviewmodel,
 sma.ui.viewmodels.contenedorsolicitudvisitaviewmodel.impl,
 sma.ui.viewmodels.contenedorsolicitudvisitaviewmodel.util,
 sma.ui.viewmodels.impl,
 sma.ui.viewmodels.util,
 sma.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
