#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Automovil_type = Automovil
_UI_CentroMant_type = Centro Mant
_UI_Domain_type = Domain
_UI_UbicacionCM_type = Ubicacion CM
_UI_UbicacionUsu_type = Ubicacion Usu
_UI_Usuario_type = Usuario
_UI_Reparacion_type = Reparacion
_UI_FallaMecanica_type = Falla Mecanica
_UI_sensor_type = sensor
_UI_UI_type = UI
_UI_ClienteViewModel_type = Cliente View Model
_UI_ContenedorCrudClienteViewModel_type = Contenedor Crud Cliente View Model
_UI_ContenedorDatosPersonalesViewModel_type = Contenedor Datos Personales View Model
_UI_ContenedorDatosdelacuentaViewModel_type = Contenedor Datosdelacuenta View Model
_UI_ContenedorDetalleClienteViewModel_type = Contenedor Detalle Cliente View Model
_UI_ContenedorMaestroClienteViewModel_type = Contenedor Maestro Cliente View Model
_UI_CentroMantViewModel_type = Centro Mant View Model
_UI_ContenedorCRUDCMViewModel_type = Contenedor CRUDCM View Model
_UI_ContenedorDetalleCMViewModel_type = Contenedor Detalle CM View Model
_UI_ContenedorInformacionCMViewModel_type = Contenedor Informacion CM View Model
_UI_ContenedorMaestroCMViewModel_type = Contenedor Maestro CM View Model
_UI_ContenedorUbicacionViewModel_type = Contenedor Ubicacion View Model
_UI_ContenedorDetalleVehiculoViewModel_type = Contenedor Detalle Vehiculo View Model
_UI_ContenedorRegistroVehiculoViewModel_type = Contenedor Registro Vehiculo View Model
_UI_ContenedorVehiculosRegistradosViewModel_type = Contenedor Vehiculos Registrados View Model
_UI_VehiculoViewModel_type = Vehiculo View Model
_UI_ContenedorDetalleLoginViewModel_type = Contenedor Detalle Login View Model
_UI_ContenedorLoginViewModel_type = Contenedor Login View Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theUI_feature = The UI
_UI_ModelFactory_theDomain_feature = The Domain
_UI_Automovil_id_feature = Id
_UI_Automovil_placa_feature = Placa
_UI_Automovil_marca_feature = Marca
_UI_Automovil_modelo_feature = Modelo
_UI_Automovil_referencia_feature = Referencia
_UI_Automovil_tipoUso_feature = Tipo Uso
_UI_Automovil_reparacionesHechas_feature = Reparaciones Hechas
_UI_Automovil_sensor_feature = Sensor
_UI_Automovil_propietario_feature = Propietario
_UI_Automovil_listaDeFallas_feature = Lista De Fallas
_UI_CentroMant_id_feature = Id
_UI_CentroMant_nombre_feature = Nombre
_UI_CentroMant_nombreRepresentante_feature = Nombre Representante
_UI_CentroMant_descripcion_feature = Descripcion
_UI_CentroMant_usuario_feature = Usuario
_UI_CentroMant_contrasenia_feature = Contrasenia
_UI_CentroMant_usuariosAtendidos_feature = Usuarios Atendidos
_UI_CentroMant_historialReparacion_feature = Historial Reparacion
_UI_CentroMant_ownedByDomain_feature = Owned By Domain
_UI_CentroMant_ubicacion_feature = Ubicacion
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_incrementalIdCliente_feature = Incremental Id Cliente
_UI_Domain_incrementalIdCm_feature = Incremental Id Cm
_UI_Domain_incrementalIdAuto_feature = Incremental Id Auto
_UI_Domain_listaAutomoviles_feature = Lista Automoviles
_UI_Domain_listaDeCentMant_feature = Lista De Cent Mant
_UI_Domain_listaUsuarios_feature = Lista Usuarios
_UI_Domain_theUI_feature = The UI
_UI_UbicacionCM_pais_feature = Pais
_UI_UbicacionCM_departamento_feature = Departamento
_UI_UbicacionCM_ciudad_feature = Ciudad
_UI_UbicacionCM_direccion_feature = Direccion
_UI_UbicacionCM_ownedBy_feature = Owned By
_UI_UbicacionUsu_pais_feature = Pais
_UI_UbicacionUsu_departamento_feature = Departamento
_UI_UbicacionUsu_ciudad_feature = Ciudad
_UI_UbicacionUsu_ownerBy_feature = Owner By
_UI_Usuario_CentroMant_feature = Centro Mant
_UI_Usuario_ownerByDomain_feature = Owner By Domain
_UI_Usuario_id_feature = Id
_UI_Usuario_numDI_feature = Num DI
_UI_Usuario_nombres_feature = Nombres
_UI_Usuario_apellidos_feature = Apellidos
_UI_Usuario_edad_feature = Edad
_UI_Usuario_email_feature = Email
_UI_Usuario_usuario_feature = Usuario
_UI_Usuario_contrasenia_feature = Contrasenia
_UI_Usuario_automoviles_feature = Automoviles
_UI_Usuario_ubicacion_feature = Ubicacion
_UI_Reparacion_theAutomovil_feature = The Automovil
_UI_Reparacion_theCentroMant_feature = The Centro Mant
_UI_Reparacion_nombreResponsable_feature = Nombre Responsable
_UI_Reparacion_estado_feature = Estado
_UI_Reparacion_numeroFallasPredecidas_feature = Numero Fallas Predecidas
_UI_Reparacion_numeroFallasAcertadas_feature = Numero Fallas Acertadas
_UI_Reparacion_fecha_feature = Fecha
_UI_Reparacion_hora_feature = Hora
_UI_FallaMecanica_piesaAveriada_feature = Piesa Averiada
_UI_FallaMecanica_gravedad_feature = Gravedad
_UI_FallaMecanica_origen_feature = Origen
_UI_FallaMecanica_descripcion_feature = Descripcion
_UI_FallaMecanica_theAutomovil_feature = The Automovil
_UI_sensor_ownerBy_feature = Owner By
_UI_sensor_id_feature = Id
_UI_sensor_infoComp_feature = Info Comp
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_idLogueado_feature = Id Logueado
_UI_UI_tipoLogueado_feature = Tipo Logueado
_UI_UI_theDomain_feature = The Domain
_UI_UI_theContenedorCrudClienteViewModel_feature = The Contenedor Crud Cliente View Model
_UI_UI_theContenedorCRUDCMViewModel_feature = The Contenedor CRUDCM View Model
_UI_UI_theContenedorRegistroVehiculoViewModel_feature = The Contenedor Registro Vehiculo View Model
_UI_UI_theContenedorLoginViewModel_feature = The Contenedor Login View Model
_UI_ClienteViewModel_identificacion_feature = Identificacion
_UI_ClienteViewModel_nombre_feature = Nombre
_UI_ClienteViewModel_email_feature = Email
_UI_ClienteViewModel_edad_feature = Edad
_UI_ClienteViewModel_the0ContenedorMaestroClienteViewModel_feature = The0 Contenedor Maestro Cliente View Model
_UI_ClienteViewModel_theContenedorMaestroClienteViewModel_feature = The Contenedor Maestro Cliente View Model
_UI_ContenedorCrudClienteViewModel_ownedByUI_feature = Owned By UI
_UI_ContenedorCrudClienteViewModel_theContenedorDetalleClienteViewModel_feature = The Contenedor Detalle Cliente View Model
_UI_ContenedorCrudClienteViewModel_theContenedorMaestroClienteViewModel_feature = The Contenedor Maestro Cliente View Model
_UI_ContenedorDatosPersonalesViewModel_cedula_feature = Cedula
_UI_ContenedorDatosPersonalesViewModel_nombre_feature = Nombre
_UI_ContenedorDatosPersonalesViewModel_apellido_feature = Apellido
_UI_ContenedorDatosPersonalesViewModel_edad_feature = Edad
_UI_ContenedorDatosPersonalesViewModel_correoelectronico_feature = Correoelectronico
_UI_ContenedorDatosPersonalesViewModel_ownedByContenedorDetalleClienteViewModel_feature = Owned By Contenedor Detalle Cliente View Model
_UI_ContenedorDatosdelacuentaViewModel_usuario_feature = Usuario
_UI_ContenedorDatosdelacuentaViewModel_contraseña_feature = Contraseña
_UI_ContenedorDatosdelacuentaViewModel_ownedByContenedorDetalleClienteViewModel_feature = Owned By Contenedor Detalle Cliente View Model
_UI_ContenedorDetalleClienteViewModel_ownedByContenedorCrudClienteViewModel_feature = Owned By Contenedor Crud Cliente View Model
_UI_ContenedorDetalleClienteViewModel_theContenedorDatosPersonalesViewModel_feature = The Contenedor Datos Personales View Model
_UI_ContenedorDetalleClienteViewModel_theContenedorDatosdelacuentaViewModel_feature = The Contenedor Datosdelacuenta View Model
_UI_ContenedorMaestroClienteViewModel_ownedByContenedorCrudClienteViewModel_feature = Owned By Contenedor Crud Cliente View Model
_UI_ContenedorMaestroClienteViewModel_ClienteViewModel_feature = Cliente View Model
_UI_ContenedorMaestroClienteViewModel_theClienteViewModel_feature = The Cliente View Model
_UI_CentroMantViewModel_nombrecm_feature = Nombrecm
_UI_CentroMantViewModel_nombrerepresentante_feature = Nombrerepresentante
_UI_CentroMantViewModel_ciudad_feature = Ciudad
_UI_CentroMantViewModel_the0ContenedorMaestroCMViewModel_feature = The0 Contenedor Maestro CM View Model
_UI_ContenedorCRUDCMViewModel_ownedByUI_feature = Owned By UI
_UI_ContenedorCRUDCMViewModel_theContenedorDetalleCMViewModel_feature = The Contenedor Detalle CM View Model
_UI_ContenedorCRUDCMViewModel_theContenedorMaestroCMViewModel_feature = The Contenedor Maestro CM View Model
_UI_ContenedorDetalleCMViewModel_ownedByContenedorCRUDCMViewModel_feature = Owned By Contenedor CRUDCM View Model
_UI_ContenedorDetalleCMViewModel_theContenedorInformacionCMViewModel_feature = The Contenedor Informacion CM View Model
_UI_ContenedorDetalleCMViewModel_theContenedorUbicacionViewModel_feature = The Contenedor Ubicacion View Model
_UI_ContenedorInformacionCMViewModel_ownedByContenedorDetalleCMViewModel_feature = Owned By Contenedor Detalle CM View Model
_UI_ContenedorInformacionCMViewModel_nombrecm_feature = Nombrecm
_UI_ContenedorInformacionCMViewModel_nombrerepresentante_feature = Nombrerepresentante
_UI_ContenedorInformacionCMViewModel_descripcion_feature = Descripcion
_UI_ContenedorMaestroCMViewModel_ownedByContenedorCRUDCMViewModel_feature = Owned By Contenedor CRUDCM View Model
_UI_ContenedorMaestroCMViewModel_CentroMantViewModel_feature = Centro Mant View Model
_UI_ContenedorUbicacionViewModel_ownedByContenedorDetalleCMViewModel_feature = Owned By Contenedor Detalle CM View Model
_UI_ContenedorUbicacionViewModel_pais_feature = Pais
_UI_ContenedorUbicacionViewModel_departamento_feature = Departamento
_UI_ContenedorUbicacionViewModel_ciudad_feature = Ciudad
_UI_ContenedorUbicacionViewModel_direccion_feature = Direccion
_UI_ContenedorDetalleVehiculoViewModel_propietario_feature = Propietario
_UI_ContenedorDetalleVehiculoViewModel_marca_feature = Marca
_UI_ContenedorDetalleVehiculoViewModel_referencia_feature = Referencia
_UI_ContenedorDetalleVehiculoViewModel_modelo_feature = Modelo
_UI_ContenedorDetalleVehiculoViewModel_tipovehiculo_feature = Tipovehiculo
_UI_ContenedorDetalleVehiculoViewModel_placa_feature = Placa
_UI_ContenedorDetalleVehiculoViewModel_ownedByContenedorRegistroVehiculoViewModel_feature = Owned By Contenedor Registro Vehiculo View Model
_UI_ContenedorRegistroVehiculoViewModel_ownedByUI_feature = Owned By UI
_UI_ContenedorRegistroVehiculoViewModel_theContenedorDetalleVehiculoViewModel_feature = The Contenedor Detalle Vehiculo View Model
_UI_ContenedorRegistroVehiculoViewModel_theContenedorVehiculosRegistradosViewModel_feature = The Contenedor Vehiculos Registrados View Model
_UI_ContenedorVehiculosRegistradosViewModel_ownedByContenedorRegistroVehiculoViewModel_feature = Owned By Contenedor Registro Vehiculo View Model
_UI_ContenedorVehiculosRegistradosViewModel_VehiculoViewModel_feature = Vehiculo View Model
_UI_VehiculoViewModel_the0ContenedorVehiculosRegistradosViewModel_feature = The0 Contenedor Vehiculos Registrados View Model
_UI_VehiculoViewModel_marca_feature = Marca
_UI_VehiculoViewModel_referencia_feature = Referencia
_UI_VehiculoViewModel_placa_feature = Placa
_UI_ContenedorDetalleLoginViewModel_usuario_feature = Usuario
_UI_ContenedorDetalleLoginViewModel_ownedByContenedorLoginViewModel_feature = Owned By Contenedor Login View Model
_UI_ContenedorLoginViewModel_ownedByUI_feature = Owned By UI
_UI_ContenedorLoginViewModel_usuario_feature = Usuario
_UI_ContenedorLoginViewModel_theContenedorDetalleLoginViewModel_feature = The Contenedor Detalle Login View Model
_UI_Unknown_feature = Unspecified

