Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sma.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sma.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sma.domain.automatizacionrevision.presentation,
 sma.domain.presentation,
 sma.domain.reparacionvehiculo.presentation,
 sma.presentation,
 sma.ui.presentation,
 sma.ui.viewmodels.contenedorcrudclienteviewmodel.presentation,
 sma.ui.viewmodels.contenedorcrudcmviewmodel.presentation,
 sma.ui.viewmodels.contenedorloginviewmodel.presentation,
 sma.ui.viewmodels.contenedorregistrovehiculoviewmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 sma.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
